<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        
        body {
            margin: 0px;
        }
        #main-image {
            width: 100%;
            height: 600px;
        }
        .main-footer {
            background-color: #4CAF50;
        }
        h1 {
            text-align: center;
        }
        .form-li {
                font-size: 20px;
                border: none;
                outline: none;
                box-shadow: none;
            }
    </style>
</head>

<body>
    <nav style="position: fixed; width: 100%;">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="#contact">Contact</a>
        <a href="about.html">About</a>
    </div>
    </nav>
    <div>
        <img id="main-image" src="/assets/img/travel.jpg" alt="">
    </div>
    <div>
        <h1>Contact Me</h1>
    </div>
    <div>
        <form>
            <ul style="list-style-type:none">
                <br>
                <li> <input class="form-li" type="text" id="username" name="username" placeholder="Username" required > </li>
                <hr class="hr-div">
                <br>
                <li> <input class="form-li" type="email" id="mail" name="mail" placeholder="Email" required> </li>
                <hr class="hr-div">
                <br>
                <li> <input class="form-li" type="text" id="phonenumber" name="phonenumber" placeholder="Phonenumber" required> </li>
                <hr class="hr-div">
                <div style="text-align: center;">
                    <input class="input-submit" type="submit" value="Submit">
                </div>       
            </ul>
        </form>
    </div>
    <footer class="main-footer">
        <div>
            By Gaston
        </div>
        
    </footer>
</body>

</html>