<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        
        body {
            margin: 0px;
        }
        #main-image {
            width: 100%;
            height: 600px;
        }
        .main-footer {
            background-color: #4CAF50;
        }
        h1 {
            text-align: center;
        }
        .travel-item {
            width: 500px;
            height: 500px;
            
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
        td {
            padding: 20px;
        }

        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
        }

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
        }
        h4  {
            text-align: center;
        }
    </style>
    </head>

<body>
    <nav style="position: fixed; width: 100%;">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
    </nav>
    <div>
        <img id="main-image" src="/assets/img/stone.jpg" alt="">
    </div>
    <div>
        <h1>Stonehage</h1>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt, cubilia sed venenatis nostra curae taciti scelerisque ultrices augue, 
            mattis imperdiet ligula per penatibus massa dui. Curabitur conubia augue est class netus inceptos at donec praesent eros commodo, 
            vehicula ante arcu vestibulum nam justo pellentesque iaculis penatibus scelerisque. Penatibus posuere feugiat arcu mus natoque 
            tellus ante netus class fringilla tempor accumsan metus, aptent venenatis at curabitur orci sed in luctus facilisi porta interdum.
        </p>

        <p>Interdum cras dignissim neque magnis ornare a nascetur cum, porta rhoncus vitae sociosqu fusce gravida accumsan,
            maecenas eget ultrices erat pellentesque curae tempor. Tempor condimentum convallis lacinia commodo porttitor ac molestie,
            ornare augue euismod lacus placerat quisque, fames rhoncus hac vel interdum lobortis. Eros nam vestibulum luctus gravida hendrerit 
            phasellus erat dignissim himenaeos mollis tristique, 
            risus magnis rhoncus per quam convallis rutrum sollicitudin ornare velit, faucibus commodo pulvinar congue ultricies montes nibh fringilla platea massa.
        </p>
        <p>Interdum cras dignissim neque magnis ornare a nascetur cum, porta rhoncus vitae sociosqu fusce gravida accumsan,
            maecenas eget ultrices erat pellentesque curae tempor. Tempor condimentum convallis lacinia commodo porttitor ac molestie,
            ornare augue euismod lacus placerat quisque, fames rhoncus hac vel interdum lobortis. Eros nam vestibulum luctus gravida hendrerit 
            phasellus erat dignissim himenaeos mollis tristique, 
            risus magnis rhoncus per quam convallis rutrum sollicitudin ornare velit, faucibus commodo pulvinar congue ultricies montes nibh fringilla platea massa.
        </p>
        <p>Interdum cras dignissim neque magnis ornare a nascetur cum, porta rhoncus vitae sociosqu fusce gravida accumsan,
            maecenas eget ultrices erat pellentesque curae tempor. Tempor condimentum convallis lacinia commodo porttitor ac molestie,
            ornare augue euismod lacus placerat quisque, fames rhoncus hac vel interdum lobortis. Eros nam vestibulum luctus gravida hendrerit 
            phasellus erat dignissim himenaeos mollis tristique, 
            risus magnis rhoncus per quam convallis rutrum sollicitudin ornare velit, faucibus commodo pulvinar congue ultricies montes nibh fringilla platea massa.
        </p>
    </div>

    <footer class="main-footer">
        <div>
            By Gaston
        </div>
        
    </footer>
</body>

</html>